spring.application.name=videojuegos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3307/videojuegos
spring.datasource.username=videojuegos
spring.datasource.password=videojuegos
